ports() {
  cat <<-EOF
  5000 => admin
  5100 => catalogue
  5200 => commerce
  5300 => jobs
  5400 => orders
  5500 => profiles
  5600 => store
  5700 => callcenter
  5800 => proxy_fu

  5900 => entitlements
  5901 => adobe_entitlements
  5902 => subscriptions
EOF
}

iba() {
  app=${1:-none}

  if [[ ${app} == "admin" ]]
  then
    open 5000
  elif [[ ${app} == "jobs" ]]
  then
    open 5300
  elif [[ ${app} == "profiles" ]]
  then
    open "localhost:5500/seed"
  elif [[ ${app} == "store" ]]
  then
    open 5600
  else
    cd $HOME/code/iba
  fi
}

rm_cassettes_spec() {
  rm -rf ./spec/cassettes/*
}

rm_cassettes_features() {
  rm -rf ./features/cassettes/*
}

rm_cassettes() {
  rm_cassettes_spec && rm_cassettes_features
}

rmcassettes() {
  rm_cassettes
}

co_cassettes_spec() {
  [[ -d ./spec/cassettes/ ]] && git co ./spec/cassettes
}

co_cassettes_features() {
  [[ -d ./features/cassettes/ ]] && git co ./features/cassettes
}

co_cassettes() {
  co_cassettes_spec && co_cassettes_features
}

cocassettes() {
  co_cassettes
}

gst() {
  git st | grep -v cassettes
}
