ports() {
  cat <<-EOF
  5000 => admin
  5100 => catalogue
  5200 => commerce
  5300 => jobs
  5400 => orders
  5500 => profiles
  5600 => store
  5700 => callcenter
  5800 => proxy_fu

  5900 => entitlements
  5901 => adobe_entitlements
  5902 => subscriptions
EOF
}

iba() {
  app=${1:-none}

  if [[ ${app} == "admin" ]]
  then
    open 5000
  elif [[ ${app} == "jobs" ]]
  then
    open 5300
  elif [[ ${app} == "profiles" ]]
  then
    open "localhost:5500/seed"
  elif [[ ${app} == "store" ]]
  then
    open 5600
  else
    cd $HOME/code/iba
  fi
}

iba_app_name() {
  basename $(pwd)
}

iba_app_port() {
  ports | grep $(iba_app_name) | tr -d ' ' | cut -d '=' -f 1
}

restart() {
  app_name=$(iba_app_name)
  (cd .. && rake restart:${app_name})
}

stop() {
  app_name=$(iba_app_name)
  (cd .. && rake stop:${app_name})
}

run() {
  app_port=$(iba_app_port)
  rackup -p ${app_port}
}

rm_cassettes_spec() {
  rm -rf ./spec/cassettes/*
}

rm_cassettes_features() {
  rm -rf ./features/cassettes/*
}

rm_cassettes() {
  rm_cassettes_spec && rm_cassettes_features
}

rmcassettes() {
  rm_cassettes
}

co_cassettes_spec() {
  [[ -d ./spec/cassettes/ ]] && git co ./spec/cassettes
}

co_cassettes_features() {
  [[ -d ./features/cassettes/ ]] && git co ./features/cassettes
}

co_cassettes() {
  co_cassettes_spec && co_cassettes_features
}

cocassettes() {
  co_cassettes
}

gst() {
  git st | grep -v cassettes
}

alias tunnel-crp='ssh -L 6521:10.80.3.201:1521 ess61'
alias tunnel-ftf='ssh -L 7521:10.80.3.201:1521 ess61'
