## myhome

保存了我本人$HOME下所有自定义了的东西。

-------------------------------------------------------------------------

### 使用方法

    $ sudo apt-get install git-all
    $ cd path/to/where/you/want/to/place/it
    $ git clone git://github.com/xfun68/myhome.git 
    # or git@github.com:xfun68/myhome.git if you have the edit access
    $ cd myhome
    $ . install.sh
    $ echo enjoy it

-------------------------------------------------------------------------

### 版本

0.0.0.1

### 修订历史

2010/10/26 21:40:50
    初次提交。
    执行`. install.sh`后会将当前目录文件ln到$HOME下，并在原文件名前加上`.`。

-------------------------------------------------------------------------

### TODO

** 新增的每个TODO item下面都要写下加入时间，并在完成时再增加一个完成时间 **

  * 要先检查同名目标文件是否存在，如存在则停止安装，除非用户强制执行
    2010/10/26 21:37:22
  * install脚本支持安装单个目标
    2010/10/26 21:26:21
  * 允许定义一个目标
    2010/10/26 21:26:18
  * 一个目标可以包含多个文件或目录
    2010/10/26 21:26:11
  * 安装的同时，安装到$HOME/bin一个命令，可以用于编辑myhome同步下的目标，
    并在编辑结束后自动将目标的变动commit，提交结果以notify-send的形式提醒
    2010/10/26 21:26:06
  * 支持自动行为，比如说自动每N分钟从github同步一次 等等
    2010/10/26 21:25:52
