# myhome

保存了我本人$HOME下所有自定义了的东西。

-------------------------------------------------------------------------

### 使用方法

    $ sudo apt-get install git-all
    $ cd path/to/where/you/want/to/place/it
    $ git clone git://github.com/xfun68/myhome.git 
    # or git@github.com:xfun68/myhome.git if you have the edit access
    $ cd myhome
    $ . install.sh
    $ echo enjoy it

-------------------------------------------------------------------------

### 版本

0.0.0.1

### 修订历史

**修改脚本或者增减同步目标时，请修改版本号，并留下版本历史记录。**

**0.0.0.1** 2010/10/26 21:40:50
    初次提交。
    执行`. install.sh`后会将当前目录文件ln到$HOME下，并在原文件名前加上`.`。

-------------------------------------------------------------------------

### TODO

** 新增的每个TODO item下面都要写下加入时间，并在完成时再增加一个完成时间 **

  * 要先检查同名目标文件是否存在，如存在则停止安装，除非用户强制执行

    2010/10/26 21:37:22

  * install脚本支持安装单个目标

    2010/10/26 21:26:21

  * 允许定义一个目标

    2010/10/26 21:26:18

  * 一个目标可以包含多个文件或目录

    2010/10/26 21:26:11

  * 安装的同时，安装到$HOME/bin一个命令，可以用于编辑myhome同步下的目标，
    并在编辑结束后自动将目标的变动commit，提交结果以notify-send的形式提醒

    2010/10/26 21:26:06

  * 支持自动行为，比如说自动每N分钟从github同步一次 等等

    2010/10/26 21:25:52

#### vim
  * 让html_autoclosetag.vim具有xml.vim的两次回车自动将关闭标签换行的功能

    2010/10/26 22:10:14

  * install vim script fugitive.vim, railstab.vim endwise.vim

    2010/10/26 22:10:17

  * 增加自动去行尾空格的功能

    2010/10/27 07:35:20

#### bash script

  * 将一个些常用的通用操作集中到一个脚本中

    2010/10/27 11:10:14

    方便部署到每个环境中，比如 tl, kc，sdl，sll 等等

  * 写一个bash shell脚本库，比如timestamp, tl, sdl这些常用的函数，还有解析
    参数的那些操作等等

    2010/10/27 00:13:31

#### chrome extensions

  * mycollection

    2010/10/27 07:29:53

    用于随时随地在chrome中收藏中意的文字，URL，图片等等，并可以加上自己的
    tag和comment什么的。

  * myGTD

    2010/10/29 13:26:47

    我的GTD工具。

    用于设置提醒，比如定期看下某个网页之类。

  * mytag

    2010/10/27 00:17:36

    使用Alt+N来切换标签页，或者Ctrl+h/l来左/右循环切换之

  * myfeet

    2010/10/27 07:30:02

    图形化的显示你的web浏览足迹。

#### others

  * 实现一个mytodo命令

    无参数时，编辑TODO*文件，编辑结束后，如果TODO文件在git repo中，则自动
    提交修改。‘mytodo -a'将参数指定的字符串append到TODO文件中。'mytodo -'
    从终端读取输入并append到TODO文件中。
    2010/10/26 22:10:27
